{
  "name": "next-portfolio",
  "description": "A minimal, personal portfolio template built with Next.js, Tailwind CSS, and Sanity CMS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity:typegen": "npx sanity schema extract && npx sanity typegen generate",
    "knip": "knip"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.64.0",
    "@tabler/icons-react": "^3.21.0",
    "dayjs": "^1.11.13",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.0",
    "next": "15.3.4",
    "next-sanity": "^9.8.3-canary.1",
    "qss": "^3.0.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "sanity": "^3.64.0",
    "sanity-plugin-markdown": "^5.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "knip": "^5.61.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "template",
    "sanity",
    "tailwind",
    "vercel"
  ],
  "homepage": "https://heinthant.vercel.app"
}
